##########  'env' SET UP TO USE pytest.ini TO MOCK ".env" KEY STORAGE FOR TEST SUITE   ###########
[pytest]
env = 
    TEST_API_KEY=mock_test_key
    MOCK_API_API_KEY=mock_mock_key
    BLS_API_KEY=mock_bls_key
    FRED_API_KEY=mock_fred_key
log_level = CRITICAL
log_cli_level = ERROR
addopts = --disable-warnings
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function